{
    "manifest_version": 3,
    "name": "LexiDrop: AI Vocabulary Tutor",
    "short_name": "LexiDrop",
    "version": "1.0.1",
    "description": "Instantly capture words with AI translations and usage guides, dropped into your personal gravity-physics whiteboard.",
    "author": "Your Name",
    "icons": {
        "16": "icons/icon16.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },
    "action": {
        "default_icon": {
            "16": "icons/icon16.png",
            "48": "icons/icon48.png"
        },
        "default_title": "Open LexiDrop Whiteboard"
    },
    "background": {
        "service_worker": "background.js"
    },
    "side_panel": {
        "default_path": "sidepanel.html"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "permissions": [
        "sidePanel",
        "contextMenus",
        "notifications",
        "storage",
        "activeTab"
    ],
    "host_permissions": [
        "https://openrouter.ai/*",
        "https://api.deepseek.com/*"
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "icons/*.png"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ]
}