<!DOCTYPE html>
<html>

<head>
    <title>LexiDrop Settings</title>
    <style>
        body {
            font-family: system-ui, sans-serif;
            padding: 20px;
            max-width: 400px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            padding: 8px 16px;
            background: #667eea;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 4px;
        }

        button:hover {
            background: #5a6fd1;
        }

        #status {
            margin-top: 10px;
            color: green;
            display: none;
        }
    </style>
</head>

<body>
    <h2>LexiDrop Settings</h2>

    <label for="apiKey">OpenRouter/DeepSeek API Key:</label>
    <input type="password" id="apiKey" placeholder="sk-or-..." />

    <button id="save">Save Settings</button>
    <div id="status">Settings saved.</div>

    <script src="options.js"></script>
</body>

</html>