<!DOCTYPE html>
<html>

<head>
  <title>LexiDrop Side Panel</title>
  <style>
    html,
    body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-family: system-ui, -apple-system, sans-serif;
    }

    #status-container {
      display: none;
      position: absolute;
      top: 10px;
      left: 50%;
      transform: translateX(-50%);
      padding: 8px 16px;
      background: rgba(0, 0, 0, 0.8);
      color: white;
      border-radius: 20px;
      font-size: 12px;
      z-index: 9999;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    .status-loading {
      color: white;
    }

    .status-success {
      background: #f0fdf4;
      border-color: #bbf7d0;
    }

    .status-error {
      background: #fef2f2;
      border-color: #fca5a5;
      color: #dc2626;
    }

    .result-card h3 {
      margin: 0 0 5px 0;
      font-size: 1.2rem;
    }

    .result-card .secondary {
      color: #666;
      margin: 0 0 10px 0;
      font-style: italic;
    }

    .result-card .usage {
      font-size: 0.9rem;
      line-height: 1.4;
    }

    iframe {
      width: 100%;
      height: 100%;
      /* Ideally calc(100% - statusHeight) but overlay is fine */
      border: none;
      display: block;
    }
  </style>
</head>

<body>
  <!-- Extension Status Overlay -->
  <div id="status-container"></div>

  <!-- Main App (Production Build) -->
  <iframe src="dist/index.html"></iframe>

  <script src="sidepanel.js"></script>
</body>

</html>